<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: aquamarine;
      }

      .row {
        margin: 20px auto;
        width: 30%;
      }


      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: auto;
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
        background-color: #00a876;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      .button_main {
        background-color: #af0a78;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        margin-left: 25%;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 16px;
        width: 50%;
      }

      .button {
        background-color: #af0a78;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 16px;
        width: 50%;
      }

      .container {
        padding: 2px 16px;
      }
    </style>
  </head>
<body>

<h2 style="Text-align:center;">Welcome</h2>
<div class="row">
    <div class="card">
      <h3>tttt</h3>
      <img src="http://192.168.50.4:8080/static/xlarge.png" alt="Avatar" width="100" height="100">
      <div class="container">
        <button class="button" onclick="createRoom('tttt', 'Three Tic Tac Toe')">Create</button> 
      </div>
    </div>
</div>
<div class="row">
    <div class="card">
      <h3>nttt</h3>
      <img src="http://192.168.50.4:8080/static/olarge.png" alt="Avatar" width="100" height="100">
      <div class="container">
        <button class="button" onclick="createRoom('nttt', 'Nested Tic Tac Toe')">Create</button> 
      </div>
    </div>
</div>
<div class="row">
  <div class="card">
    <h3>reversi</h3>
    <img src="http://192.168.50.4:8080/static/xlarge.png" alt="Avatar" width="100" height="100">
    <div class="container">
      <button class="button" onclick="createRoom('reversi', 'Reversi')">Create</button> 
    </div>
  </div>
</div> 
<button class="button_main" onclick="joinFunction()">Join</button>


<script>

const baseurl = "http://192.168.50.4:8080/gamesite";

function createRoom(gameId, gameName) {
  const roomcreatedtext = "Room for "+ gameName + " game created.\nRoom id is :" + gameId + ".\nPlease share the roomId with someone you want to play with.\nThe room will be destroyed automatically if other person does not join the room within 5 minutes."
  alert(roomcreatedtext);
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", "http://192.168.50.4:8080/create/" + gameId, true);
  xhttp.send();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      const obj = JSON.parse(this.responseText);
      const roomurl = obj.roomurl;
      const roomid = obj.roomid;
      const roomcreatedtext = "Room for "+ gameName + " game created.\nRoom id is :" + roomid + ".\nPlease share the roomId with someone you want to play with.\nThe room will be destroyed automatically if other person does not join the room within 5 minutes."

      alert(roomcreatedtext);
      window.location.replace(baseurl+roomurl);         
    }
  };
}

function joinFunction() {
  let roomid = prompt("Please enter the roomID");
  let text;
  if (roomid == null || roomid == "") {
    alert("roomid cannot be blank");
  } else {
    window.location.href = baseurl + "/rooms/"+ roomid;
  }  
}

/*function createTTTTFunction() {
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", "http://192.168.50.4:8080/gamesite/create/tttt", true);
  xhttp.send();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      const obj = JSON.parse(this.responseText);
      const roomurl = obj.roomurl;
      const roomid = obj.roomid;
      const roomcreatedtext = "Room for TTTT game created.\n Room id is :" + roomid + ".\nPlease share the roomId with someone you want to play with.\nThe room will be destroyed automatically if other person does not join the room within 5 minutes."


      alert(roomcreatedtext);
      window.location.replace(baseurl + roomurl);
         
    }
  };
  
}

function createNTTTFunction() {
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", "http://192.168.50.4:8080/gamesite/create/nttt", true);
  xhttp.send();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      const obj = JSON.parse(this.responseText);
      const roomurl = obj.roomurl;
      const roomid = obj.roomid;
      const roomcreatedtext = "Room for NTTT game created.\nRoom id is :" + roomid + ".\nPlease share the roomId with someone you want to play with.\nThe room will be destroyed automatically if other person does not join the room within 5 minutes."


      alert(roomcreatedtext);
      window.location.replace(baseurl+roomurl);
         
    }
  };
}

function createReversiFunction() {
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", "http://192.168.50.4:8080/gamesite/create/reversi", true);
  xhttp.send();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      const obj = JSON.parse(this.responseText);
      const roomurl = obj.roomurl;
      const roomid = obj.roomid;
      const roomcreatedtext = "Room for Reversi game created.\nRoom id is :" + roomid + ".\nPlease share the roomId with someone you want to play with.\nThe room will be destroyed automatically if other person does not join the room within 5 minutes."


      alert(roomcreatedtext);
      window.location.replace(baseurl+roomurl);
         
    }
  };
}*/
</script>

</body>
</html>
