global
    lua-load /usr/local/etc/haproxy/haproxy_redis_lookup.lua

defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    default_backend gamesite_servers
    http-request lua.get_backend
    use_backend %[var(txn.backend)]

backend gamesite_servers
    balance roundrobin
    server app1 app1:8080
    server app2 app2:8080
    server app3 app3:8080

backend app1
    server app1 app1:8080

backend app2
    server app2 app2:8080

backend app3
    server app3 app3:8080
